{
    "name": "mathsgod/r-graphql",
    "description": "GraphQL for php",
    "type": "library",
    "require": {
        "webonyx/graphql-php": "^0.12.6",
        "guzzlehttp/promises": "^1.3"
    },
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "raymond@hostlink.com.hk"
        }
    ],"autoload": {
        "psr-4": {
            "R\\GraphQL\\":"src/"
        }
    }
}
